******************E-Commerce DApp Documents *********************
--->No Online payments---
a]buyer of product
b]agent
--->geofencing---around 1km
---> list of vendors
--->segraigation of products
--->vendors kyc will be required

*****************
flowchar---algorithms---draw.io
system design arc
import start 
cloning all project details---link below
https://github.com/dappuniversity/dappazon

/***************************/
virtual reality
and ara-vera check
/************/
greehum.in----realestate 