PORT= 5001
MONGOURL='mongodb+srv://mmsbits2023:mms@2023@crawford2u.jkbnrxq.mongodb.net/Crawford2U?retryWrites=true&w=majority'
SECRETY_KEY="abcdefghijklmnopqrstuvwxyzabcdef"
twiliocode='DKCC1CUKSWJ3AHVN723WTGWQ'
AccountSID='ACa16c4cd259bbe48c80d9aa4f14c831ce'
AuthToken='71fc01dac4db817a38365d64139eb891'